{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "docs": "pnpm --filter @workspace/scripts run generate-whitepaper",
    "test:smoke": "pnpm --filter @workspace/api-server run test:smoke && pnpm --filter @workspace/mcp-server run test:smoke",
    "format:check": "prettier --check \"artifacts/**/*.{ts,tsx,js,jsx,json}\" \"lib/**/*.{ts,tsx,js,jsx,json}\" \"scripts/**/*.{ts,tsx,js,jsx,json}\""
  },
  "private": true,
  "pnpm": {
    "overrides": {
      "fast-xml-parser": "^5.7.0",
      "fast-xml-builder": "^1.1.7",
      "@xmldom/xmldom": "^0.8.13",
      "lodash": "^4.18.0",
      "node-forge": "^1.4.0",
      "path-to-regexp": "^8.4.0",
      "picomatch@^2": "^2.3.2",
      "picomatch@^3": "^3.0.2",
      "picomatch@^4": "^4.0.4",
      "vite": "^7.3.2",
      "basic-ftp": "^5.3.1",
      "fast-uri": "^3.1.2",
      "hono": "^4.12.18",
      "@hono/node-server": "^1.19.13",
      "brace-expansion@^1": "^1.1.13",
      "brace-expansion@>=2.0.0 <3": "^2.0.3",
      "brace-expansion@^5": "^5.0.6",
      "postcss": "^8.5.10",
      "@tootallnate/once": "^3.0.1",
      "ip-address": "^10.1.1",
      "ws": "^8.20.1",
      "yaml@^1": "^1.10.3",
      "yaml@^2": "^2.8.3",
      "esbuild": "^0.25.0",
      "uuid": ">=11.1.1",
      "vitest": "^3.2.6",
      "multer": "^2.2.0",
      "react-router": "^7.18.0",
      "undici@^6": "^6.27.0",
      "undici@^7": "^7.28.0",
      "undici": "^7.28.0",
      "shell-quote": "^1.8.4",
      "markdown-it": "^14.2.0",
      "js-yaml@^3": "^4.2.0",
      "js-yaml@^4": "^4.2.0",
      "qs@^6": "^6.15.3",
      "qs": "^6.15.3",
      "tar@^7": "^7.5.16",
      "tar": "^7.5.16",
      "@babel/core@^7": "^7.29.7",
      "form-data@^2": "^4.0.6",
      "form-data@^4": "^4.0.6",
      "form-data": "^4.0.6"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.6.0",
    "pdfkit": "^0.18.0",
    "playwright-chromium": "^1.58.2",
    "pptxgenjs": "^4.0.1",
    "prettier": "^3.8.1",
    "puppeteer": "^24.39.1",
    "puppeteer-core": "^24.39.1",
    "tsx": "catalog:",
    "typescript": "~5.9.2"
  }
}
